<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ExtStyling.css">
    <title>Calculator</title>
</head>
<body>
<div class="mainDIV">
    <input id="outputHistory" type="text" readonly>
    <div id="outputdiv"><span id="backSpace" onclick="backSpaceButton()">⌫</span>
    <input id="output" type="text" readonly><br></div>
    <button id="number" onclick="sqareRoot()">√x</button>
    <button id="number" onclick="square()">x²</button>
    <button id="number" onclick="percentage()">%</button>
    <button onclick="clearDisplay()">C</button>
    <br>
    <button id="number" onclick="displayOutput('1')">1</button>
    <button id="number" onclick="displayOutput('2')">2</button>
    <button id="number" onclick="displayOutput('3')">3</button>
    <button onclick="displayOutput('+')">+</button>
    <br>
    <button id="number" onclick="displayOutput('4')">4</button>
    <button id="number" onclick="displayOutput('5')">5</button>
    <button id="number" onclick="displayOutput('6')">6</button>
    <button onclick="displayOutput('-')">-</button>
    <br>
    <button id="number" onclick="displayOutput('7')">7</button>
    <button id="number" onclick="displayOutput('8')">8</button>
    <button id="number" onclick="displayOutput('9')">9</button>
    <button onclick="displayOutput('*')">x</button>
    <br>
    <button id="number" onclick="displayOutput('0')">0</button>
    <button  onclick="displayOutput('.')">.</button>
    <button onclick="displayOutput('/')">÷</button>
    <button onclick="calculateResult()">=</button>
</div><br><br>
    <span class="devDet">Calculator</span><br>
    <span class="devDet">By Asis</span>
    <script src="methods.js"></script>
</body>
</html>